.stats {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 54px 24px;
    padding-bottom: 29px;
}
    .stats__item {
        padding: 40px 24px;
        background-color: #F5F5F5;
        border-radius: 16px;
    }

    .stats__item--all-on-4 {
        grid-column: span 4;
    }

        .stats__primary {
            font-family: var(--font-heading);
            font-weight: 500;
            font-size: 32px;
            line-height: 38px;
            color: #39C2CC;
        }

        .stats__description {
            margin-top: 24px;
            font-size: 18px;
            line-height: 22px;
        }


    .stats__item--all-on-4 {

    }
        .stats__item--all-on-4 .stats__primary {
            font-size: 24px;
            line-height: 29px;
            max-width: 690px;
        }

        .stats__item--all-on-4 .stats__description {
            max-width: 740px;
        }
